
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z2t0amVxaXFkbHBqdnViYnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTU4MDcsImV4cCI6MjA1NTUzMTgwN30.N0GmTIE6n8Uqur730ndG1eTJQEDmY-plddScoP055nI
VITE_SUPABASE_URL=https://txgktjeqiqdlpjvubbtn.supabase.co